<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <h1 class="header">HEADER</h1>
  <p class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iste suscipit odit provident ipsa
    velit sunt sint,
    nulla at molestitempora libero saepe quia magni corporis sit, nobis consectetur.</p>


  <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
  <!-- <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> -->
  <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <script src="assets/js/main.js"></script>
  <!-- <script src="assets/js/new.js"></script> -->

</body>

</html>
