{
  "name": "___gulp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "browser-sync": "^3.0.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^6.0.3",
    "gulp": "^4.0.2",
    "gulp-csscomb": "^3.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.70.0",
    "sort-css-media-queries": "^2.2.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1"
  }
}
